{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "AGBApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1684594535717,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "N2I4NDM1OGNhZWJiMTJiOTgyN2ZjNDg1ZWVjZGUyOTA1MWI4YjFiMjJlNDAwZjM1MDc3YjVhODA4MjE0NTU3ODZhZDRkYzlmOTgwMjk3NGNmNjhjYjFlNmU2MjUwYjk3YTc5OTQ5NjAxNmRiOTNlZGE4ZDM5ODRlY2Q5YmI5OTA=",
    "languages": ["th", "en"],
    "lastLiquibaseTimestamp": 1684594621000,
    "messageBroker": "kafka",
    "microfrontend": false,
    "nativeLanguage": "th",
    "otherModules": [],
    "packageFolder": "com/kdev/tech",
    "packageName": "com.kdev.tech",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-provider": "GitHub",
  "git-company": "kanoker",
  "repository-name": "AGBApp-application"
}
